APP_NAME=Beltraide
APP_ENV=local
APP_KEY=base64:AP330rAgUQCqpbkzjpZXy40KjV9UYhiKtreBjIiw0ow=
APP_DEBUG=false
APP_URL=http://beltraide.unitexbelize.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unitejm_beltraide
DB_USERNAME=unitejm_beltraide
DB_PASSWORD=QyO]p_H@sjR7
    
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atinfobeckons@gmail.com
MAIL_PASSWORD=uvyvxnnmfxruflzt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testmail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
